<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #box1 {
            color:blueviolet
        }
        #box2 {
            text-align: center;
            border: 3px solid blue
        }
        #box3 {
            text-decoration: overline;
        }
        #box4 {
            text-decoration: underline;
        }
        #box5 {
            text-transform: uppercase;
        }
        #box6 {
            text-transform: lowercase;
        }
        #box7 {
            text-indent: 50px
        }
        #box8 {
            text-indent: 2em;
        }
        #box9 {
            text-indent: 30%;
        }
    </style>
</head>
<body>
    <div id="box1">pomeranian</div>
    <div id="box2">pomeranian</div>
    <div id="box3">pomeranian</div>
    <div id="box4">pomeranian</div>
    <div id="box5">pomeranian</div>
    <div id="box6">pomeranian</div>
    <div id="box7">pomeranian</div>
    <div id="box8">pomeranian</div>
    <div id="box9">pomeranian</div>
    
</body>
</html>