<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #box1 {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #box2 {
            font-family: Arial, Helvetica, sans-serif;
        }
        #box3 {
            font-style: normal;
        }
        #box4 {
            font-style: italic;
        }
        #box5 {
            font-style: oblique;
        }
        #box6 {
            font-size: 40px;
        }
        #box7 {
            font-size: 30px;
        }
        #box8 {
            line-height: 1.6;
        }
        #box9 {
            line-height: 200%;
        }
    </style>
</head>
<body>
    <div id="box1">pomeranian</div>
    <div id="box2">pomeranian</div>
    <div id="box3">pomeranian</div>
    <div id="box4">pomeranian</div>
    <div id="box5">pomeranian</div>
    <div id="box6">pomeranian</div>
    <div id="box7">pomeranian</div>
    <div id="box8">pomeranian</div>
    <div id="box9">pomeranian</div>
</body>
</html>