<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #div1 {
        display: block;
        width: 200px;
        height: 30px;
        border: 1px blue solid;
        background-color: blue;
        color: azure; 
        padding: 10px 20px 5px 20px;
       } 
       #div2 {
        display: block;
        width: 200px;
        border: 1px gainsboro solid;
        background-color:darkgrey;
        padding: 10px 20px 5px 20px;
       }
       #div3 {
        display: block;
        width : 180px;
        border: 1px white solid;
        background-color: white;
        margin: 20px 15px;
       }
       #div4 {
        display: block;
        width : 180px;
        border: 1px white solid;
        background-color: white;
        margin: 20px 15px;
       }
       #div5 {
        display: block;
        width : 180px;
        border: 1px white solid;
        background-color: white;
        margin: 20px 15px
       }
    </style>
</head>
<body>
    <div id="div1">최도근님, 안녕하세요?</div>
    <div id="div2"><b>페이스북 색감따라하기</b>
        <div id="div3"><b>박지성</b> SBS에서 월드컵보세요!</div>
        <div id="div4"><b>안정환</b> MBC죠...</div>
        <div id="div5"><b>이영표</b> KBS는 수신료의 가치를..</div>
    </div>
</body>
</html>