<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            background-color: red;
            display: inline-block;
            width: 100px;
            height: 100px;
            /* top, right, bottom left */
            margin: 20px 10px 20px 10px;
            /* top right+left bottom */
            /* top+bottom, right+left */
            /* 으로 사용 가능 */
            /* margin에다 auto를 사용할 수 있는데 inline-block일때는 적용 안되는 듯 */
            padding: 20px
        }

        #div2 {
            display: inline-block;
            width: 100px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div id="div2">div2</div>
    <div id="div1">div1</div>
</body>
</html>